{
  "name": "eslint-config-hh",
  "version": "1.7.0",
  "main": "index.js",
  "description": "HH.ru eslint configuration",
  "scripts": {},
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hhru/eslint-config-hh"
  },
  "bugs": {
    "url": "https://github.com/hhru/eslint-config-hh/issues"
  },
  "homepage": "https://github.com/hhru/eslint-config-hh#readme",
  "dependencies": {
    "eslint-config-airbnb-base": "~11.0.0",
    "eslint-plugin-dollar-sign": "0.0.5",
    "eslint-plugin-import": "^2.1.0"
  }
}
